InterfazRes/InterfazRes/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazRes.CrearCuenta">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="50, 210, 620, *" RowSpacing="0">
                <BoxView Grid.RowSpan="4">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="#466ae0" Offset="0"/>
                                <GradientStop Color="#d9325c" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                    <ImageButton Source="home.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" Margin="25, 15, 25, 25" Clicked="home_clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" >
                <Image x:Name="BannerImg" Source="Logo1.png" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" Margin="0, 25, 0, 0" />
                <Label Text="Typical Food" TextColor="White" FontSize="25" HorizontalTextAlignment="Center" Margin="0,-25,0,0" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  >
                    <Frame  HorizontalOptions="Start" Margin="15,10,15,10" CornerRadius="10" HasShadow="True" WidthRequest="400">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="#d9325c"  Offset="0"/>
                                    <GradientStop Color="#466ae0" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Spacing="10" Padding="10, 5, 10, 10">
                            <Label Text="Crear cuenta" TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center"/>
                            <Entry x:Name ="txtNombre" Text="{Binding NuevaPersona.Nombre}" TextColor="White" Placeholder="Nombre completo" FontSize="18" HorizontalOptions="Start"
                           IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" IsPassword="False" Keyboard="Text" Margin="0, 10, 0, 0" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="txtCorreo" Text="{Binding NuevaPersona.Correo}" TextColor="White" Placeholder="Correo electrónico" FontSize="18" HorizontalOptions="Start"
                           IsSpellCheckEnabled="True"  IsTextPredictionEnabled="True" IsPassword="False" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="txtContrasena" TextColor="White" Placeholder="Contraseña" FontSize="18" HorizontalOptions="Start"
                           IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" IsPassword="True" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="txtMunicipio" Text="{Binding NuevaPersona.Municipio}" TextColor="White" Placeholder="Municipio(opcional)" FontSize="18" HorizontalOptions="Start"
                           IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" IsPassword="False" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="txtDireccion" Text="{Binding NuevaPersona.Direccion}" TextColor="White" Placeholder="Dirección(opcional)" FontSize="18" HorizontalOptions="Start"
                           IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" IsPassword="False" VerticalOptions="FillAndExpand"/>
                            <Label Text="Tipo de tarjeta bancaria: (opcional)" TextColor="White" FontSize="18" HorizontalOptions="Start" Margin="0, 0, 0, -10"/>
                            <Picker x:Name="tipo" TextColor="White">
                                <Picker.Items>
                                    <x:String>Crédito</x:String>
                                    <x:String>Débito</x:String>
                                </Picker.Items>
                            </Picker>
                            <Label Text="Banco: (opcional)" TextColor="White" FontSize="18" HorizontalOptions="Start" Margin="0, 0, 0, -10"/>
                            <Picker x:Name="banco" TextColor="White" SelectedIndexChanged="pickerBanco_SelectedItemIndexChanged">
                                <Picker.Items>
                                    <x:String>Bancolombia</x:String>
                                    <x:String>Davivienda</x:String>
                                    <x:String>BBVA</x:String>
                                    <x:String>Banco de Bogotá</x:String>
                                    <x:String>Banco de Occidente</x:String>
                                    <x:String>Otro</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="otro" TextColor="White" Placeholder="Ingrese el nombre de su banco" FontSize="18" HorizontalOptions="Start" Keyboard="Text"
                           IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" IsPassword="False" IsVisible="False" VerticalOptions="FillAndExpand"/>
                            <Entry TextColor="White" Text="{Binding NuevaPersona.NumeroCuentaBanco}" Placeholder="Número de cuenta(opcional)" FontSize="18" HorizontalOptions="Start" Keyboard="Numeric" IsPassword="False" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  >
                <StackLayout  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Margin="0, 10, 0, 20">
                        <Button Command="{Binding GuardarCommand}"  Text="Crear usuario" TextColor="White" FontSize="16" BackgroundColor="#6d5bbd" WidthRequest="300" HeightRequest="50"
                                        CornerRadius="10" HorizontalOptions="Center" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                        <CollectionView ItemsSource="{Binding personas}" SelectionMode="Single" SelectedItem="{Binding NuevaPersona}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Nombre}"/>
                                            <Label Text="{Binding NumeroCuentaBanco}" Grid.Column="1"/>
                                        </Grid>
                                    </SwipeView>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
            </StackLayout>
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>