InterfazRes/InterfazRes/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterfazRes.viewModel"
             x:Class="InterfazRes.OrderPage">

    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#466ae0" Offset="0"/>
                        <GradientStop Color="#d9325c" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" 
                  Aspect="Fill" Fill="#6d5bbd"/>
            <ImageButton Source="home.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" Margin="25, 15, 25, 25" Clicked="home_clicked"/>
            <ImageButton Source="login.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="25, 15, 25, 25" Clicked="login_clicked"/>
            <StackLayout Orientation="Horizontal" Margin="25" Spacing="20" VerticalOptions="Start">
                <Label Text="Todos nuestros platillos:" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" Padding="0,40,0,0"/>
            </StackLayout>
        </Grid>
        <CarouselView Grid.Row="1" ItemsSource="{Binding MenuList}" PeekAreaInsets="80" Margin="0, -20, 0, 20" PositionChanged="CarouselPositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="520" WidthRequest="212" HorizontalOptions="Center">
                        <Grid RowDefinitions="*,*,*" WidthRequest="175" HorizontalOptions="Center" Margin="0, 50">
                            <BoxView Grid.RowSpan="3" BackgroundColor="#A5A5A5" CornerRadius="25"/>
                            <StackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
                                <Label x:Name="Titulo"  Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                      
                                <Label  Text="{Binding Description}" TextColor="Black" FontSize="14" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="20" Padding="20" VerticalOptions="End">
                                <Label  Text="{Binding Price}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Button Text="Comprar" TextColor="White" BackgroundColor="#6d5bbd" WidthRequest="100" HeightRequest="40"
                                        CornerRadius="20" HorizontalOptions="Center" FontAttributes="Italic" Clicked="comprar_clicked"/>
                            </StackLayout>
                        </Grid>
                        <Grid HeightRequest="210" WidthRequest="210" VerticalOptions="Start" HorizontalOptions="Center">
                            <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                            <Image x:Name="MenuImg" Source="{Binding Image}" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
    
   
    
</ContentPage>